{
  "permissions": {
    "deny": [
      "Read(**/node_modules/**)",
      "Read(**/vendor/**)",
      "Read(**/dist/**)",
      "Read(**/coverage/**)",
      "Read(./api/bin/**)",
      "Read(./web/out/**)",
      "Read(./web/.next/**)",
      "Read(./web/src/api/generated/**)",
      "Read(./api/internal/**/gen/**)",
      "Read(**/*.lock)",
      "Read(**/package-lock.json)",
      "Read(**/go.sum)",
      "Read(**/.env*)",
      "Read(./contracts/pricing/golden-cases.json)"
    ]
  }
}
